{
  "name": "ToyStore",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "angular": "^1.5.7",
    "angular-ui-router": "^0.3.1",
    "angular-sanitize": "^1.5.x",
    "es6-shim": "^0.35.1",
    "mdi": "^1.4.57",
    "ng-redux": "3.3.0",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "redux-ui-router": "^0.5.2"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.7",
    "angular-module-mocks": "^1.2.19",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.22.0",
    "istanbul": "^0.4.2",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jasmine": "^2.4.1",
    "karma": "^1.1.1",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.24",
    "karma-webpack": "^1.7.0",
    "less": "^2.6.0",
    "less-loader": "^2.2.2",
    "ng-cache-loader": "0.0.16",
    "rimraf": "^2.5.3",
    "style-loader": "^0.13.0",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "typings": "^1.3.1",
    "webpack": "^1.13.1"
  },
  "scripts": {
    "postinstall": "npm run typings",
    "start": "npm run dev",
    "deploy": "npm run cleandist && npm run webpack",
    "dev": "webpack-dev-server --progress --content-base www/ --colors --port 9000 --watch",
    "webpack": "webpack -p --config webpack.production.config.js",
    "cleandist": "rimraf dist/",
    "test": "karma start",
    "typings": "typings install"
  },
  "author": "ls",
  "license": "ISC"
}
