<main class="basket">

  <article ng-repeat="toy in $ctrl.toys">
    <i class="mdi mdi-{{toy.icon}}"></i>
    <strong>{{toy.title}}</strong>
    <i class="mdi mdi-close-circle" ng-click="$ctrl.delete(toy)"></i>
    <span>{{toy.price | currency:'&euro;': 2 }}</span>
  </article>

  <aside>
    <strong>Total :</strong>
    <span>{{$ctrl.price | currency:'&euro;': 2 }}</span>
  </aside>

  <footer>
    <button ng-click="$ctrl.checkout()" ng-disabled="!$ctrl.price">Checkout Order</button>
  </footer>

</main>
