<main class="user">

  <p ng-if="!$ctrl.user.payed" class="message">
    Please pay : {{$ctrl.price | currency:'&euro;':2}}
  </p>

  <p ng-if="$ctrl.user.payed" class="message">
    Congrats you payed
  </p>

  <form ng-submit="$ctrl.payIt()" name="myform" ng-if="!$ctrl.user.payed">

    <p>
      <label for="firstname">Prénom</label>
      <input
        type="text"
        ng-model="$ctrl.user.firstname"
        ng-required="true"
      >
    </p>

    <p>
      <label for="lastname">Nom</label>
      <input
        type="text"
        ng-model="$ctrl.user.lastname"
        ng-required="true"
      >
    </p>

    <p>
      <label for="email">Email</label>
      <input
        type="email"
        ng-model="$ctrl.user.email"
        ng-required="true"
        ng-pattern="/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/"
      >
    </p>

    <p>
      <label for="creditcard">Credit Card no</label>
      <input
        type="text"
        ng-model="$ctrl.user.creditcard"
        ng-required="true"
        ng-pattern="'[0-9]+'"
        ng-minlength="16"
        ng-maxlength="16"
      >
    </p>

    <footer>
      <button ng-disabled="myform.$invalid">Pay, my friend !</button>
    </footer>

  </form>

</main>
